DB_NAME=revo_trans
DB_USER=postgres 
DB_PASS=pin79090 
DB_HOST=localhost 
DB_PORT=5432


SIGNING_KEY=django-insecure-mg6tqq7bwk#9wd)8p+vxko9!o2ye(ig-wkp@k-f4lgac3!at(!

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = roygacherumuhungi@gmail.com
EMAIL_HOST_PASSWORD = itpf yuxl viak jkie

DATABASE_URL=postgresql://revotrans_user:7ZDfdKZcfzrzZMKD1bZOsI2HvwLqNd05@dpg-cqhm7rt6l47c73fq38dg-a.oregon-postgres.render.com/revotrans

refresh: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyMjIxMDEwMywiaWF0IjoxNzIyMTIzNzAzLCJqdGkiOiI0ODY5Y2FmOGRmZTE0NjZjOWViMjc2MmViOTFkZjg5ZCIsInVzZXJfaWQiOjR9.CWFYfThorvH02JdW00nNmY3lzwR2AQKWapwev0kjK-I",

access: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIyMTI0MDAzLCJpYXQiOjE3MjIxMjM3MDMsImp0aSI6IjNiOTBkMDBkNTg5NzQxNjZiZDBhZGE5YjhiNjJkYTk2IiwidXNlcl9pZCI6NH0.l8-qpEE9nPHyPXrn0CSB9QvagoQJWF25Ec5WHjUXK3g",