DB_NAME=revo_trans
DB_USER=postgres 
DB_PASS=pin79090 
DB_HOST=localhost 
DB_PORT=5432

SIGNING_KEY=django-insecure-mg6tqq7bwk#9wd)8p+vxko9!o2ye(ig-wkp@k-f4lgac3!at(!

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = roygacherumuhungi@gmail.com
EMAIL_HOST_PASSWORD = itpf yuxl viak jkie